int anim anim 0x7f040000
int color accent 0x7f050002
int color black_translucent 0x7f050004
int color primary 0x7f050000
int color primary_dark 0x7f050001
int color windowBackgroundColor 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen button_elevation 0x7f060003
int dimen button_press_elevation 0x7f060004
int dimen fab_size 0x7f060002
int drawable ic_action_add 0x7f020000
int drawable ic_action_remove 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable myrectangle 0x7f020003
int drawable ripple 0x7f020004
int drawable statelist_item_background 0x7f020005
int id btnMediaProjection 0x7f090005
int id btnPdfView 0x7f090004
int id btnRecyclerView 0x7f090003
int id btnStartLockTask 0x7f090001
int id btnStopLockTask 0x7f090002
int id btnschedule 0x7f090000
int id fab_add 0x7f090009
int id fab_remove 0x7f09000a
int id image 0x7f09000b
int id pdfimageview 0x7f090008
int id rvlist 0x7f09000d
int id spinner 0x7f090007
int id surface 0x7f090006
int id text 0x7f09000c
int layout joblist 0x7f030000
int layout media_projection 0x7f030001
int layout pdfvieweractivity 0x7f030002
int layout recyclerlistitem 0x7f030003
int layout recyclerlistview 0x7f030004
int string app_name 0x7f070000
int style AppTheme 0x7f080000
